protos/searchEng.proto

syntax = "proto3";

package searchEng;

option go_package = "protos/searchEng";

service Search {

rpc GetObjects (Message) returns (SearchResponse);
//test
rpc SayHello (HelloRequest) returns (HelloReply) {}
rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

}

message Message{
  string message = 1;
}

message SearchResponse{
  repeated Item item = 1;
}

message Item {

    int32 id = 1;
    string title = 2;
    string description = 3;
    string url = 4;
    string keywords = 5;
}

message HelloRequest {
    string name = 1;
}
  
message HelloReply {
    string message = 1;
}
   

